WpfRectangleGrid/WaferControl.xaml

<UserControl x:Class="WpfRectangleGrid.WaferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRectangleGrid"
             xmlns:converters="clr-namespace:WpfRectangleGrid.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolconverter"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToColorConverter x:Key="colorconverter"></converters:BooleanToColorConverter>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Margin="1" Fill="{Binding IsValid,
                               Converter={StaticResource colorconverter}}" 
                               Visibility="{Binding IsVisible,
                               Converter={StaticResource boolconverter}}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
